# NetCoreReactTempl

./: .gitignore
src/: NetCoreReactTempl.sln
src/NetCoreReactTempl.App/: BaseCommand.cs  BaseQuery.cs  NetCoreReactTempl.App.csproj  ValidationBehavior.cs
src/NetCoreReactTempl.App/Handlers/Auth/Command/: Delete.cs  Registration.cs
src/NetCoreReactTempl.App/Handlers/Auth/Query/: Authorization.cs  Get.cs  GetList.cs
src/NetCoreReactTempl.App/Handlers/Data/Command/: Create.cs  Delete.cs  Update.cs
src/NetCoreReactTempl.App/Handlers/Data/Query/: Get.cs  GetList.cs
src/NetCoreReactTempl.DAL/: DataContext.cs  NetCoreReactTempl.DAL.csproj
src/NetCoreReactTempl.DAL/Entities/: BaseDataEntity.cs  BaseEntity.cs  Data.cs  Fields.cs  User.cs
src/NetCoreReactTempl.DAL/Interfaces/: IDataManager.cs
src/NetCoreReactTempl.DAL/Managers/: AuthManager.cs  DataManager.cs
src/NetCoreReactTempl.DAL/Mapping/: DataProfile.cs  FieldProfile.cs  UserProfile.cs
src/NetCoreReactTempl.Domain/: NetCoreReactTempl.Domain.csproj
src/NetCoreReactTempl.Domain/ApiExceptions/: ApiException.cs  UnautorizedException.cs
src/NetCoreReactTempl.Domain/Configuration/: IConfigurationStore.cs
src/NetCoreReactTempl.Domain/Models/: AuthInfo.cs  BaseModel.cs  Data.cs  Fields.cs  User.cs
src/NetCoreReactTempl.Domain/Repositories/: IAuthManager.cs  IDataManager.cs
src/NetCoreReactTempl.Web.API/: AutoMapperProfile.cs  ConfigurationStore.cs  NetCoreReactTempl.Web.API.csproj  ResourseStore.cs  RestResponseBase.cs  Startup.cs
src/NetCoreReactTempl.Web.API.Host/: NetCoreReactTempl.Web.API.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/NetCoreReactTempl.Web.API.Host/Properties/: launchSettings.json
src/NetCoreReactTempl.Web.API/ApiExceptions/: UnautorizedException.cs
src/NetCoreReactTempl.Web.API/Controllers/: AuthController.cs  DataController.cs
src/NetCoreReactTempl.Web.API/Controllers/Abstractions/: CommonController.cs  RestController.cs
src/NetCoreReactTempl.Web.API/Dto/: AuthInfo.cs  BaseDto.cs  Data.cs
src/NetCoreReactTempl.Web.API/Filters/: ApiExceptionFilterAttribute.cs
src/NetCoreReactTempl.Web.API/Handlers/Abstractions/: BaseCommand.cs  BaseResponse.cs  ValidationBehavior.cs
src/NetCoreReactTempl.Web.API/Handlers/Auth/Command/: Authorization.cs  Delete.cs  Registration.cs
src/NetCoreReactTempl.Web.API/Handlers/Auth/Query/: Get.cs  GetList.cs
src/NetCoreReactTempl.Web.API/Handlers/Data/Command/: Create.cs  Delete.cs  Update.cs
src/NetCoreReactTempl.Web.API/Handlers/Data/Query/: Get.cs  GetList.cs
src/NetCoreReactTempl.Web.API/Mapping/: AuthProfile.cs  DataProfile.cs
src/NetCoreReactTempl.Web.API/Resources/: MainStore.en.resx
src/NetCoreReactTempl.Web.Client/: NetCoreReactTempl.Web.Client.csproj  Program.cs  Startup.cs  appsettings.json  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/NetCoreReactTempl.Web.Client/Properties/: launchSettings.json
src/NetCoreReactTempl.Web.Client/src/: App.tsx  index.tsx  registerServiceWorker.tsx
src/NetCoreReactTempl.Web.Client/src/actions/: alert.tsx  auth.tsx  data.tsx  user.tsx
src/NetCoreReactTempl.Web.Client/src/components/: DataPage.tsx  Home.tsx  Layout.tsx  ListDataPage.tsx  LoginPage.tsx  NavMenu.tsx  PrintPage.tsx  RegisterPage.tsx
src/NetCoreReactTempl.Web.Client/src/constants/: alert.tsx  auth.tsx  data.tsx  placeholder.tsx  user.tsx
src/NetCoreReactTempl.Web.Client/src/services/: auth.tsx  baseService.tsx  dto.tsx  mapRestUrl.tsx  restService.tsx
src/NetCoreReactTempl.Web.Client/src/store/: alert.tsx  authentication.tsx  configureStore.tsx  data.tsx  placeholder.tsx  registration.tsx
src/NetCoreReactTempl.Web.Client/src/store/Interfaces/: IAlertAction.tsx  IAuth.tsx  IData.tsx  IPlaceholder.tsx  IRegister.tsx  IStoreState.tsx  IUser.tsx
