<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\components\PrintPage.tsx" />
    <None Remove="src\services\dto.tsx" />
    <None Remove="src\services\Dtos.tsx" />
    <None Remove="src\services\mapRestUrl.tsx" />
    <None Remove="src\services\restService.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ProxyKit" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\services\mapRestUrl.tsx" />
    <TypeScriptCompile Include="src\services\restService.tsx" />
  </ItemGroup>

</Project>
