<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\components\PrintPage.tsx" />
    <None Remove="src\services\dto.tsx" />
    <None Remove="src\services\Dtos.tsx" />
    <None Remove="src\services\mapRestUrl.tsx" />
    <None Remove="src\services\restService.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ProxyKit" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\services\mapRestUrl.tsx" />
    <TypeScriptCompile Include="src\services\restService.tsx" />
  </ItemGroup>

</Project>
